<!doctype html>
<html lang="en">
<head>  
  <title>Skeleton [LitElement]</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <style>

  </style>
</head>
  <body>
    <h1>sans style + web components</h1>
    <my-counter-tag title="😃 counter one"></my-counter-tag>
    <hr>
    <my-counter-tag title="👋 counter two"></my-counter-tag>
  </body>
  <script>
    
    class MyCounterTag extends HTMLElement {
      
      connectedCallback() {
        this.counter = 0
        this.attachShadow({mode: 'open'})
        this.render()
      }

      onClick() {
        this.counter ++
        this.render()
      }

      render() {
        return this.html(`
          <div>
            <h2>${this.getAttribute("title")}: ${this.counter}</h2>
            <button>👋 Click Me</button>
            <p>🙏 Click on the button</p>
          </div>
        `)
      }

      html(content) {
        this.shadowRoot.innerHTML = content
        this.shadowRoot.querySelector('button').addEventListener('click', event => this.onClick()) 
      }
    }
    

    customElements.define('my-counter-tag', MyCounterTag)
  
  </script>
</html>