<!doctype html>
<html lang="en">
<head>  
  <title>Skeleton [LitElement]</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <style>

  </style>
  <link rel="stylesheet" href="css/k33g.css">
  <!--
  <link rel="stylesheet" href="css/spectre.css">
  <link rel="stylesheet" href="css/spectre-exp.css">
  <link rel="stylesheet" href="css/icons.css">
  -->


</head>
  <body>
    <h1>avec styles</h1>
    <div class="container fonts">
        <h2>😃 counter one</h2>
        <button>👋 Click Me</button>
        <p>🙏 Click on the button</p>
    </div>
    <hr>
    <div class="container fonts">
        <h2>👋 counter two</h2>
        <button>👋 Click Me</button>
        <p>🙏 Click on the button</p>
    </div>

  </body>

</html>