<!doctype html>
<html lang="en">
<head>  
  <title>Skeleton [LitElement]</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <style>

  </style>
  <!--
  <link rel="stylesheet" href="css/spectre.css">
  <link rel="stylesheet" href="css/spectre-exp.css">
  <link rel="stylesheet" href="css/icons.css">
  -->
</head>
  <body>  
    <my-counter-tag title="😃 counter one"></my-counter-tag>
    <hr>
    <my-counter-tag title="👋 counter two"></my-counter-tag>

    <br>
    une partie des styles n'est pas prise en charge
    https://wicg.github.io/construct-stylesheets/
    https://developers.google.com/web/updates/2019/02/constructable-stylesheets

    https://blog.webf.zone/on-styling-web-components-b74b8c70c492
    https://medium.com/swlh/adopt-a-design-system-inside-your-web-components-with-constructable-stylesheets-dd24649261e
  </body>

  <script type="module">
    //import { css, unsafeCSS } from './js/lit-element.js'

    let styleSheetPromise = (cssPath, variableName) => fetch(cssPath)
            .then(response => response.text())
            .then(cssRaw => {
              const sheet = new CSSStyleSheet()
              sheet.replaceSync(cssRaw)
              // save the css result to a global variable to share styles
              // with web components
              window[variableName] = sheet
              return sheet
              //return cssResult.styleSheet
            })
            .catch(error => console.log(`😡 [${variableName}]`, error))

    Promise.all([
        styleSheetPromise("/css/k33g.css", "k33gCss")
      //, styleSheetPromise("/css/spectre.css", "spectreCss")
      //, styleSheetPromise("/css/spectre-exp.css", "expCss")
      //, styleSheetPromise("/css/icons.css", "iconsCss")
    ]).then(styleSheets => {
      // apply styles to the main document (`body, html, ...`)
      //console.log(styleSheets)
      document.adoptedStyleSheets = styleSheets
      //window.spectreStyleSheets = styleSheets
      import("./components/MyCounterTag.js")
    })

  </script>

</html>