<!doctype html>
<html lang="en">
<head>  
  <title>web components</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <style>
    /* foo */
  </style>
</head>
  <body>  
    <my-title></my-title>
    <my-title></my-title>
  </body>
  <script>
    
    class MyTitle extends HTMLElement {
      
      connectedCallback() {
        this.attachShadow({mode: 'open'})
        this.shadowRoot.innerHTML = `
          <h1>👋 Hello World 🌍</h1>
        `
      }
    }

    customElements.define('my-title', MyTitle)
  
  </script>
</html>