<!doctype html>
<html lang="en">
<head>  
  <title>Skeleton [LitElement]</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <style>

  </style>
  <link rel="stylesheet" href="css/k33g.css">

</head>
  <body>  
    <div class="intro fonts">
      Hello
      <h1>Hello</h1>
      <input type="text"/>
      <input class="fonts" type="text" placeholder="What is your name?"/>

      <button class="fonts">yo</button>
    </div>
    
  </body>
  <script>
    
  </script>
</html>