<!doctype html>
<html lang="en">
<head>  
  <title>Skeleton [LitElement]</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <style>

  </style>
</head>
  <body>  
    <my-title text="👋 Hello World 🌍"></my-title>
    <my-title text="🖖 peace and propsperity"></my-title>
  </body>
  <script>
    
    class MyTitle extends HTMLElement {
      
      connectedCallback() {
        this.attachShadow({mode: 'open'})
        this.shadowRoot.innerHTML = `
          <h1>${this.getAttribute("text")}</h1>
        `
      }
    }

    customElements.define('my-title', MyTitle)
  
  </script>
</html>